apiVersion: apps/v1
kind: Deployment
metadata:
  name: openproject-dev
  labels:
    app-name: openproject-dev
    deployment-name: openproject
spec:
  replicas: 1
  selector:
    matchLabels:
      app-name: openproject-dev
  template:
    metadata:
      labels:
        app-name: openproject-dev
    spec:
      containers:
        - name: openproject
          image: openproject/community:12
          imagePullPolicy: Always
          volumeMounts:
            - mountPath: /var/openproject/assets
              name: opdata
            - mountPath: /var/openproject/pgdata
              name: pgdata
      restartPolicy: Always
      volumes:
        - name: opdata
          persistentVolumeClaim:
            claimName: opdata
        - name: pgdata
          persistentVolumeClaim:
            claimName: pgdata
